<!DOCTYPE html>
<html>
<head>
	<title>Anora's Web Page</title>
	<style type="text/css">
	     .menu {
	     	width: 100%;
	     	height: 50px;
	     	background-color: grey;
	     	padding: 15px;
	     	font-size: 40px;
	     	color: white;
	     }
	     .menu a {
	     	color: white;
	     	text-decoration: none;
	     	margin-left: 15px;
	     }

	     .menu a:hover {
	     	border-bottom: solid white 2px;

	     }
		body {
		
			text-align: left;
		}
		.photo {
			width: 350px;
			height: 450px;
			

		}
		.photo img {
			width: 100%;
			height: 100%;
		}
		.hobby {
			margin-left: 550px;
			float: left;
		}	

	</style>
</head>
<body>
	<div class="menu">
	<a href="index.html">Home</a>	
	<a href="film.html">Movies</a>
	<a href="https://anora1998.github.io">Github link</a>
	</div>
   <center>
	     <h1>Sultonova Anora</h1>
	     <p>ID: U1810239</p>
	     <p>Group number: 001</p>
	     <p>University Email Address: <a href="https://www.inha.uz">Info@inha.uz</a></p>
	       <div class="photo"><img src="anora.jpg" alt="Anora's Picture">
	       </div>

	      <div class="hobby">
	      	<h3>My hobbies:</h3>
	      	<ul>
	      	   <li>Dancing   </li>
	      	   <li>Drawing a picture</li>
	      	   <li>Learning to code</li>
	      	   
	       </ul> 	    
	     </div>
   </center>	

</body>
</html>